# coffeeshop

./: .gitignore  Api.postman_collection.json  Coffeeshop.sln  Local.postman_environment.json  zss-coffeeshop.PublishSettings
Coffeeshop.Api/: Coffeeshop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Coffeeshop.Api.Tests/: Coffeeshop.Api.Tests.csproj  TestBase.cs
Coffeeshop.Api.Tests/Maps/: CoffeeMapTests.cs  OrderMapTests.cs  ShopMapTests.cs
Coffeeshop.Api/Controllers/: CoffeeController.cs  OrderController.cs  ProcessController.cs  ShopController.cs  TypeController.cs
Coffeeshop.Api/Dto/: CoffeeDto.cs  OrderDto.cs  ShopDto.cs
Coffeeshop.Api/Filters/: ShopOpenAttribute.cs
Coffeeshop.Api/Maps/: CoffeeMaps.cs  OrderMaps.cs  ShopMaps.cs
Coffeeshop.Api/Properties/: launchSettings.json
Coffeeshop.Api/Validations/: CoffeeCreateValidator.cs  CoffeeUpdateValidator.cs  OrderCreateValidator.cs  OrderUpdateValidator.cs
Coffeeshop.Api/Validations/Extensions/: Extensions.cs
Coffeeshop.Api/logs/: coffee.api.logs
Coffeeshop.Domain/: Bootstrapper.cs  Coffeeshop.Domain.csproj
Coffeeshop.Domain.Tests/: Coffeeshop.Domain.Tests.csproj  TestBase.cs
Coffeeshop.Domain.Tests/Commands/: CoffeeCreateTests.cs  CoffeeUpdateTests.cs  OrderCreateTests.cs  OrderUpdateTests.cs
Coffeeshop.Domain.Tests/Queries/: SalesSearchTests.cs
Coffeeshop.Domain/Commands/: CoffeeCreate.cs  CoffeeDelete.cs  CoffeePatch.cs  CoffeeUpdate.cs  OrderCreate.cs  OrderDelete.cs  OrderPatch.cs  OrderSchedule.cs  OrderUpdate.cs  ShopPatch.cs  SupplierCreate.cs
Coffeeshop.Domain/Commands/Base/: DeleteHandlerBase.cs  UpdateHandlerBase.cs
Coffeeshop.Domain/Commands/Results/: DeleteResult.cs  UpdateResult.cs
Coffeeshop.Domain/Interfaces/: IAsyncRepository.cs  IEntity.cs  IProcessQueue.cs  IRepository.cs  IShopCache.cs  IUnitOfWork.cs
Coffeeshop.Domain/Models/: Coffee.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ShopStatus.cs  Supplier.cs
Coffeeshop.Domain/Nofitications/: OrderCreated.cs  OrderDeleted.cs
Coffeeshop.Domain/Queries/: CoffeeGet.cs  CoffeeSearch.cs  OrderGet.cs  OrderSearch.cs  ProcessGet.cs  SalesSearch.cs  ShopStatusGet.cs  TypeSearch.cs
Coffeeshop.Domain/Queries/Filters/: CoffeeFilters.cs  OrderFilters.cs  OrderItemFilters.cs
Coffeeshop.Infrastructure/: Bootstrapper.cs  Coffeeshop.Infrastructure.csproj  UnitOfWork.cs  appsettings.json  readme.txt
Coffeeshop.Infrastructure/Migrations/: 20220720122739_Initial.Designer.cs  20220720122739_Initial.cs  20220831134500_Initial.Designer.cs  20220831134500_Initial.cs  20220914103031_OrderStatus.Designer.cs  20220914103031_OrderStatus.cs  CoffeeContextModelSnapshot.cs
Coffeeshop.Infrastructure/MySQL/: CoffeeContext.cs  CoffeeContextFactory.cs  FakeRepository.cs  GenericRepository.cs
Coffeeshop.Infrastructure/MySQL/Configuration/: CoffeeEntityBuilder.cs  OrderEntityBuilder.cs  OrderItemEntityBuilder.cs  SupplierEntityBuilder.cs
Coffeeshop.Infrastructure/Redis/: ProcessQueue.cs  RedisContext.cs  RedisOptions.cs  ShopCache.cs
Coffeeshop.UI/Coffeeshop.React/: package-lock.json  package.json
Coffeeshop.UI/Coffeeshop.React/src/: App.css  App.js  config.js  index.js
Coffeeshop.UI/Coffeeshop.React/src/app/: store.js
Coffeeshop.UI/Coffeeshop.React/src/features/suppliers/: supplierSlice.js
Coffeeshop.UI/Coffeeshop.React/src/features/suppliers/components/: supplierCard.js
Coffeeshop.UI/Coffeeshop.React/src/features/suppliers/views/: supplierListView.js
