2022-07-20 15:44:58.787 +03:00 [INF] Now listening on: https://localhost:7215
2022-07-20 15:44:58.802 +03:00 [INF] Now listening on: http://localhost:5215
2022-07-20 15:44:58.816 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-20 15:44:58.819 +03:00 [INF] Hosting environment: Development
2022-07-20 15:44:58.821 +03:00 [INF] Content root path: C:\Projects\ZenitSS\Coffeeshop\Coffeeshop.Api\
2022-07-20 15:45:11.423 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'CoffeeContext' using provider 'Pomelo.EntityFrameworkCore.MySql:6.0.1' with options: ServerVersion 8.0.28-mysql 
2022-07-20 15:45:12.015 +03:00 [INF] Executed DbCommand (49ms) [Parameters=[@p0='?' (Size = 50), @p1='?' (DbType = Int64), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO `Coffee` (`Name`, `SupplierId`, `Type`)
VALUES (@p0, @p1, @p2);
SELECT `Id`
FROM `Coffee`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
2022-07-20 15:45:12.348 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'CoffeeContext' using provider 'Pomelo.EntityFrameworkCore.MySql:6.0.1' with options: ServerVersion 8.0.28-mysql 
2022-07-20 15:45:12.933 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Name`, `c`.`SupplierId`, `c`.`Type`, `s`.`Id`, `s`.`Name`
FROM `Coffee` AS `c`
INNER JOIN `Suppliers` AS `s` ON `c`.`SupplierId` = `s`.`Id`
2022-07-20 15:45:13.197 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'CoffeeContext' using provider 'Pomelo.EntityFrameworkCore.MySql:6.0.1' with options: ServerVersion 8.0.28-mysql 
2022-07-20 15:45:13.247 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p3='?' (DbType = Int64), @p0='?' (Size = 50), @p1='?' (DbType = Int64), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Coffee` SET `Name` = @p0, `SupplierId` = @p1, `Type` = @p2
WHERE `Id` = @p3;
SELECT ROW_COUNT();
2022-07-20 15:45:13.360 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'CoffeeContext' using provider 'Pomelo.EntityFrameworkCore.MySql:6.0.1' with options: ServerVersion 8.0.28-mysql 
2022-07-20 15:45:13.440 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Name`, `c`.`SupplierId`, `c`.`Type`
FROM `Coffee` AS `c`
WHERE `c`.`Id` = @__p_0
LIMIT 1
2022-07-20 15:45:13.514 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'CoffeeContext' using provider 'Pomelo.EntityFrameworkCore.MySql:6.0.1' with options: ServerVersion 8.0.28-mysql 
2022-07-20 15:45:13.526 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Name`, `c`.`SupplierId`, `c`.`Type`
FROM `Coffee` AS `c`
WHERE `c`.`Id` = @__p_0
LIMIT 1
2022-07-20 15:45:13.551 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
DELETE FROM `Coffee`
WHERE `Id` = @p0;
SELECT ROW_COUNT();
